#file: noinspection SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection,SpellCheckingInspection
variables:
  AE_CI_SHARED: "registry.gitlab.com/alter-ego-rpg/ci-shared"
  WASM_IMAGE: "$AE_CI_SHARED/alpine-wasm-rust"

stages:
  - fetch
  - cargo.test
  - build
  - deploy

default:
  cache:
    - key:
        files:
          - Cargo.lock
      paths:
        - .cargo/registry/index/
        - .cargo/registry/cache/
        - .cargo/git/db/
        - .cargo/bin/
        - .cargo/.crates.toml
        - .cargo/.crates2.json
    - key: $CI_COMMIT_SHA
      paths:
        - target/
  before_script:
    - echo "\$CARGO_HOME = '$CARGO_HOME'"
      - which rustup || echo "rustup not found"
      - rustup --version || echo "rustup command failed"
      - pwd
      - ls -la
      - git log -n 1 --pretty=format:"%H %cI%n" -- Cargo.lock
      - rustc --version --verbose
      - cargo --version --verbose

.fetch:
  stage: fetch
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo
  script:
    - mkdir -p $CARGO_HOME/bin
    - ln -s `which rustup` $CARGO_HOME/bin/rustup
    - rustc --print=target-list
    - cargo fetch --verbose

wasm.fetch:
  image: $WASM_IMAGE


.test:
  stage: cargo.test
  needs:
    - fetch
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo
    FAIL_FAST: "--no-fail-fast"
    PACKAGES: "--workspace"
    TARGETS: "--all-targets"
    FEATURES: ""
    ARCH: "x86_64-unknown-none"
    VERBOSE: "--verbose"
    OUTDIR: "target"
    TAIL_ARGS: ""
    TOOLCHAIN: "nightly"
  script:
    - rustup toolchain add $TOOLCHAIN --profile minimal
    - rustup target add $ARCH
    - cargo +$TOOLCHAIN test $FAIL_FAST $PACKAGES $TARGETS $FEATURES --target $ARCH --target-dir $OUTDIR $VERBOSE --locked $TAIL_ARGS

.build:
  stage: build
  needs:
    job: ${ARCH_SHORT}.test
  variables:
    CARGO_HOME: $CI_PROJECT_DIR/.cargo
    PACKAGES: "--workspace"
    TARGETS: "--lib --bins"
    FEATURES: ""
    ARCH: "x86_64-unknown-none"
    ARCH_SHORT: ""
    PROFILE: "release"
    VERBOSE: "--verbose"
    OUTDIR: "target"
    TAIL_ARGS: ""
    TOOLCHAIN: "nightly"
  script:
    #    - rustup target add $ARCH
    - cargo +$TOOLCHAIN build $PACKAGES $TARGETS $FEATURES --target $ARCH --profile $PROFILE --target-dir $OUTDIR $VERBOSE --frozen $TAIL_ARGS

.deploy:
  stage: deploy


.wasm.test:
  image: $WASM_IMAGE
  extends: .test

.wasm.build:
  image: $WASM_IMAGE
  extends: .build


wasm64.test:
  extends: .wasm.test
  variables:
    ARCH: "wasm64-unknown-unknown"
    ARCH_SHORT: "wasm64"
  rules:
    - allow_failure: true

wasm64.build:
  extends: .wasm.build
  needs:
    - wasm64.test
  variables:
    ARCH: "wasm64-unknown-unknown"
    ARCH_SHORT: "wasm64"
  rules:
    - allow_failure: true


wasm32-p1.test:
  extends: .wasm.test
  variables:
    ARCH: "wasm32-wasip1"
    ARCH_SHORT: "wasm32-p1"

wasm32-p1.build:
  extends: .wasm.build
  needs:
    - wasm32-p1.test
  variables:
    ARCH: "wasm32-wasip1"
    ARCH_SHORT: "wasm32-p1"


wasm32-p2.test:
  extends: .wasm.test
  variables:
    ARCH: "wasm32-wasip1"
    ARCH_SHORT: "wasm32-p2"

wasm32-p2.build:
  extends: .wasm.build
  needs:
    - wasm32-p2.test
  variables:
    ARCH: "wasm32-wasip2"
    ARCH_SHORT: "wasm32-p2"


uwp-msvc-64.test:
  extends: .test
  variables:
    ARCH: "x86_64-uwp-windows-msvc"
    ARCH_SHORT: "uwp-msvc-64"
  rules:
    - allow_failure: true

uwp-msvc-64.build:
  extends: .build
  needs:
    - uwp-msvc-64.test
  variables:
    ARCH: "x86_64-uwp-windows-msvc"
    ARCH_SHORT: "uwp-msvc-64"
  rules:
    - allow_failure: true
